{
  "pages": [
    "pages/style/style",
    "pages/test/test",
   
    "pages/index/index",
   
    "pages/login/login",
    "pages/study/study",
    "pages/word/word",
    "pages/checkword/checkword",
    "pages/paper/paper",
    "pages/checkpaper/checkpaper"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}